# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: applike_challenge
    database_user: root
    database_password: ~

    amqp_host: 127.0.0.1
    amqp_port: 5672
    amqp_user: 'guest'
    amqp_password: 'guest'

    # A secret key that's used to generate certain security-related tokens
    secret: 72468373077e03e76b0c733f0164c41f
